<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <article>
        <img src="" alt="zdjęcie Tomasza Kosa" />
        <header>
          <h1>Tomasz Kos</h1>
          <p>frontend developer</p>
        </header>
        <p>
          Technik informatyk, student telekomunikacji, odkrywca nieznanych
          lądów, pasjonat piłki nożnej i tenisa ziemnego. Pragnie zostać
          frontend developerem i ciągle stawia kolejne kroki w tej dziedzinie. W
          wolnym czasie uwielbia spędzać czas z przyjaciółmi.
        </p>
        <p>
          W sieci:
          <a href="">Facebook</a>
          <a href="">GitHub</a>
          <a href="">Instagram</a>
        </p>
      </article>
    </main>
  </body>
</html>
